PORT = 5050
DB_USER = trankyhung225
DB_PASSWORD = eVNZxgpYXK89EjqO
DB_URL = mongodb+srv://trankyhung225:eVNZxgpYXK89EjqO@cein-db.dtuhd3d.mongodb.net/shop?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = SECRET_TOKEN_LEARN
ACCESS_TOKEN_EXPIRED = 1h
REFRESH_TOKEN_SECRET = SECRET_REFRESH_LEARN
REFRESH_TOKEN_EXPIRED= 3d